    REACT_APP_API_KEY=AIzaSyBFJ9DDcRknffrcKdspK0CuicQtd8cKMco
    REACT_APP_AUTH_DOMAIN=mobileshop-e32c2.firebaseapp.com
    REACT_APP_PROJECT_ID=mobileshop-e32c2
    REACT_APP_STORAGE_BUCKET=mobileshop-e32c2.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=654398048059
    REACT_APP_APP_ID=1:654398048059:web:52491b2d5559c42f36d91e